PORT = 3000
MONGO_URI = mongodb://localhost:27017/proffosinal_cms_db
CAPTCHA_SECRET = 6LfQh6kkAAAAAKM1gxaqEtH9b04r5sHw8CQtokIQ
SESSION_SECRET = BHLXhOEr9pk9
JWT_SECRET = hV37j4WfWxqz9r2
ENCRYPTION_KEY = hV37j4WfWxqz9r2
DOMAIN = http://localhost:3000